API_KEY="AIzaSyDjpY9LK6usHAO9n1rAGqAv_-qE7olylDY"
AUTH_DOMAIN="chatapp-nabz.firebaseapp.com"
PROJECT_ID="chatapp-nabz"
STORAGE_BUCKET="chatapp-nabz.appspot.com"
MESSAGING_SENDER_ID="808916202658"
APP_ID="1:808916202658:web:5bb5480c00f124771713fb"